
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ci369bm7avj2t37dld30-a.oregon-postgres.render.com/database_zta5
spring.datasource.username=database_zta5_user
spring.datasource.password=opcZCL39uO0boxvhPduCLUITLOPBXey2


